//  And16with1 Assignment-8 CS20B{007,008,047}

/* 
   Code below is logic gate circuit for And16with1.
*/

CHIP And16with1
{
    IN x[16], mul;
    OUT out[16];
    PARTS:
    And(a=x[0], b=mul, out=out[0]);
    And(a=x[1], b=mul, out=out[1]);
    And(a=x[2], b=mul, out=out[2]);
    And(a=x[3], b=mul, out=out[3]);
    And(a=x[4], b=mul, out=out[4]);
    And(a=x[5], b=mul, out=out[5]);
    And(a=x[6], b=mul, out=out[6]);
    And(a=x[7], b=mul, out=out[7]);
    And(a=x[8], b=mul, out=out[8]);
    And(a=x[9], b=mul, out=out[9]);
    And(a=x[10], b=mul, out=out[10]);
    And(a=x[11], b=mul, out=out[11]);
    And(a=x[12], b=mul, out=out[12]);
    And(a=x[13], b=mul, out=out[13]);
    And(a=x[14], b=mul, out=out[14]);
    And(a=x[15], b=mul, out=out[15]);
}