// Generatezero Assignment-8 CS20B{007,008,047}

/* 
   Code below is Generatezero
*/

CHIP Generatezero
{
    IN in;
    OUT out[16];

    PARTS:
    And(a=false, b=in, out=out[0]);
    And(a=false, b=in, out=out[1]);
    And(a=false, b=in, out=out[2]);
    And(a=false, b=in, out=out[3]);
    And(a=false, b=in, out=out[4]);
    And(a=false, b=in, out=out[5]);
    And(a=false, b=in, out=out[6]);
    And(a=false, b=in, out=out[7]);
    And(a=false, b=in, out=out[8]);
    And(a=false, b=in, out=out[9]);
    And(a=false, b=in, out=out[10]);
    And(a=false, b=in, out=out[11]);
    And(a=false, b=in, out=out[12]);
    And(a=false, b=in, out=out[13]);
    And(a=false, b=in, out=out[14]);
    And(a=false, b=in, out=out[15]);
}