// HigherorderG  Assignment-8 CS20B{007,008,047}

/* 
   Code below is HigherorderG
   Generates the higher order g terms.
*/

CHIP HigherorderG
{
    IN p[16],g[16];
    OUT out[4];

    PARTS:
    And4way(a=p[3], b=p[2], c=p[1], d=g[0], out=t01);
    And4way(a=p[3], b=p[2], c=true, d=g[1], out=t02);
    And4way(a=p[3], b=true, c=true, d=g[2], out=t03);
    And4way(a=true, b=true, c=true, d=g[3], out=t04);
    Or4way(a=t01, b=t02, c=t03, d=t04, out=out[0]); // hg[0] = p[3]·p[2]·p[1]·g[0]+ p[3]·p[2]·g[1]+ p[3]·g[2] + g[3]

    And4way(a=p[7], b=p[6], c=p[5], d=g[4], out=t11);
    And4way(a=p[7], b=p[6], c=true, d=g[5], out=t12);
    And4way(a=p[7], b=true, c=true, d=g[6], out=t13);
    And4way(a=true, b=true, c=true, d=g[7], out=t14);
    Or4way(a=t11, b=t12, c=t13, d=t14, out=out[1]); // hg[1] = p[7]·p[6]·p[5]·g[4]+ p[7]·p[6]·g[5]+ p[7]·g[6] + g[7]

    And4way(a=p[11], b=p[10], c=p[9], d=g[8], out=t21);
    And4way(a=p[11], b=p[10], c=true, d=g[9], out=t22);
    And4way(a=p[11], b=true, c=true, d=g[10], out=t23);
    And4way(a=true, b=true, c=true, d=g[11], out=t24);
    Or4way(a=t21, b=t22, c=t23, d=t24, out=out[2]); // hg[2] = p[11]·p[10]·p[9]·g[8]+ p[11]·p[10]·g[9]+ p[11]·g[10] + g[11]

    And4way(a=p[15], b=p[14], c=p[13], d=g[12], out=t31);
    And4way(a=p[15], b=p[14], c=true, d=g[13], out=t32);
    And4way(a=p[15], b=true, c=true, d=g[14], out=t33);
    And4way(a=true, b=true, c=true, d=g[15], out=t34);
    Or4way(a=t31, b=t32, c=t33, d=t34, out=out[3]); // hg[3] = p[15]·p[14]·p[13]·g[12]+ p[15]·p[14]·g[13]+ p[15]·g[14] + g[15]
}